# team38-intelligent-agriculture-system

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/mk/ukim/team38/backend/: BackendApplication.java  IMPORT_EXPORT_SPECIFICATION.md
backend/src/main/java/mk/ukim/team38/backend/controller/: CropController.java  DataController.java  HealthController.java  ParcelController.java  UserController.java
backend/src/main/java/mk/ukim/team38/backend/model/: Activity.java  Crop.java  Parcel.java  User.java
backend/src/main/java/mk/ukim/team38/backend/repository/: ActivityRepository.java  CropRepository.java  ParcelRepository.java  UserRepository.java
backend/src/main/java/mk/ukim/team38/backend/service/: CropService.java  ExportService.java  ImportService.java  ParcelService.java  UserService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/mk/ukim/team38/backend/: BackendApplicationTests.java  DataControllerTest.java
docs/: database.sql
docs/research/: weather-api-research.md
frontend/: package-lock.json
frontend/src/: App.css  App.jsx
frontend/src/features/auth/: auth.css
frontend/src/features/auth/components/: AuthLayout.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/features/auth/pages/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/: ImportExportPage.jsx
ml/notebooks/: model_selection.ipynb
